*.iml
*.idea
.DS_Store
node_modules
*.pem
___credentials.json
npm-debug.log
/ngrok.exe
/.serverless
/client/dist
/dist
/coverage
/karma_result
/client/src/dev/css/*.css
/client/src/dev/css/*.css.map
/mocha.json
/karma.json
/reports
/features
